is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_Xml_Json_t352mvvs_wpftmp
build_property.ProjectDir = D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
