D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\App.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json_MarkupCompile.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json_MarkupCompile.lref
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\bin\Debug\net6.0-windows\Demo_Xml_Json.exe
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\bin\Debug\net6.0-windows\Demo_Xml_Json.deps.json
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\bin\Debug\net6.0-windows\Demo_Xml_Json.runtimeconfig.json
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\bin\Debug\net6.0-windows\Demo_Xml_Json.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\bin\Debug\net6.0-windows\Demo_Xml_Json.pdb
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\MainWindow.baml
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.g.resources
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.AssemblyInfoInputs.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.AssemblyInfo.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.csproj.CoreCompileInputs.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\refint\Demo_Xml_Json.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.pdb
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\Demo_Xml_Json.genruntimeconfig.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\Demo_Xml_Json\obj\Debug\net6.0-windows\ref\Demo_Xml_Json.dll
