D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.exe
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.deps.json
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.runtimeconfig.json
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.pdb
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Humanizer.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.csproj.AssemblyReference.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\App.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF_MarkupCompile.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF_MarkupCompile.lref
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\MainWindow.baml
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.g.resources
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.AssemblyInfoInputs.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.AssemblyInfo.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.csproj.CoreCompileInputs.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.csproj.CopyComplete
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\refint\PRN221_SE1747_FirstWPF.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.pdb
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\PRN221_SE1747_FirstWPF.genruntimeconfig.cache
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\ref\PRN221_SE1747_FirstWPF.dll
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\bin\Debug\net6.0-windows\appsettings.json
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\AddStudent.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\AddStudent.baml
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\UpdateStudent.g.cs
D:\Lesson University\Semester_7_FA24\PRN221\Project\PRN221_SE1747_FirstWPF\PRN221_SE1747_FirstWPF\obj\Debug\net6.0-windows\UpdateStudent.baml
